{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "types": ["vitest/globals"],
    "outDir": "dist",
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/db" },
    { "path": "../../apps/api" }
  ],
  "include": ["src"]
}
